REACT_APP_GATEWAY_URI=http://localhost:3000/api
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/618bab0f-20a4-4de3-a10c-e20cee96bb35
REACT_APP_AZURE_CLEINT_ID=4ffd1ea7-1b1d-4ad6-96d5-916315128e56
REACT_APP_CAPTCHA_SITE_KEY=6Lf9VU4aAAAAACSMa8bF1ViHtfN3XfS-b9TNL8wh
REACT_APP_VAULT_HOST=http://localhost:8200
REACT_APP_VAULT_TOKEN=s.mv6jPUv61rYwJvLuLNSYJJUo
REACT_APP_VAULT_SECRET_ENV_URI=/v1/kv/env